language: node_js

node_js:
  - "6"
  - "8"
  - "9"
  - "10"

services:
  - docker

env:
  - MONGODB_VERSION="2.4"
  - MONGODB_VERSION="2.6"
  - MONGODB_VERSION="3.0"
  - MONGODB_VERSION="3.2"
  - MONGODB_VERSION="3.4"

before_install:
  - docker run -d -p 127.0.0.1:27017:27017 mongo:$MONGODB_VERSION

before_script:
  - until nc -z localhost 27017; do echo Waiting for MongoDB; sleep 1; done

script:
  # Install explicitly for tests because sharedb is a peer dependency
  - "npm i @teamwork/sharedb@^1.1.4 mongodb@^2.1.2"
  # Run twice due to Mongo flakiness
  - "npm run test-cover || npm run test-cover"

# Send coverage data to Coveralls
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
